PAYPAL_SANDBOX_CLIENT_ID=id-de-paypal-pruebas
PAYPAL_SANDBOX_SECRET=secret-pruebas

CLIENT_ID=id-de-paypal-produccion
CLIENT_SECRET=secret-de-prueba

HOST=http://localhost
RUTA_FRONT="${HOST}frontend/"
RUTA_BACK="${HOST}backend/"

HOST_DB=127.0.0.1
DB_NAME=db-name
STRING_CONECT="mysql:host=${HOST_DB};dbname=${DB_NAME}"
DB_USER=user
DB_PASSWORD=pass